spring.datasource.url=jdbc:postgresql://localhost:5432/newdatabase
spring.datasource.username=mohammed
spring.datasource.password=mohammed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.contexts=development, production
spring.liquibase.default-schema=my_schema
spring.security.oauth2.client.registration.github.client-id=Ov23ctWQtWyPmwNzmtlb
spring.security.oauth2.client.registration.github.client-secret=05ec6bbdf99c0881d2031ae9d944af32c3674fd0
logging.level.org.springframework-securtiy=Trace




