spring.datasource.url=jdbc:postgresql://localhost:5432/newdatabase
spring.datasource.username=mohammed
spring.datasource.password=mohammed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


